{
  "name": "oscal-viewer",
  "version": "0.1.0",
  "description": "Universal OSCAL Viewer - Supports all OSCAL versions from 1.0.x to latest",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "build:lib": "tsc -p tsconfig.lib.json",
    "format": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-gov-group/oscal-viewer.git"
  },
  "keywords": [
    "oscal",
    "nist",
    "compliance",
    "security",
    "privacy",
    "gdpr",
    "viewer",
    "catalog"
  ],
  "author": "OpenGov Privacy Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-gov-group/oscal-viewer/issues"
  },
  "homepage": "https://open-gov-group.github.io/oscal-viewer",
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^4.0.18",
    "axe-core": "^4.11.1",
    "eslint": "^8.56.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.2.2",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "preact": "^10.19.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
