{
  "name": "@open-gov-group/oscal-parser",
  "version": "1.2.0",
  "description": "Universal OSCAL Viewer - Supports all OSCAL versions from 1.0.x to latest",
  "type": "module",
  "main": "./dist/lib/lib/index.js",
  "types": "./dist/lib/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/lib/index.d.ts",
      "import": "./dist/lib/lib/index.js"
    }
  },
  "files": [
    "dist/lib"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "build:lib": "tsc -p tsconfig.lib.json && tsc-alias -p tsconfig.lib.json",
    "format": "prettier --write src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-gov-group/oscal-viewer.git"
  },
  "keywords": [
    "oscal",
    "nist",
    "compliance",
    "security",
    "privacy",
    "gdpr",
    "viewer",
    "catalog"
  ],
  "author": "OpenGov Privacy Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-gov-group/oscal-viewer/issues"
  },
  "homepage": "https://open-gov-group.github.io/oscal-viewer",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "axe-core": "^4.11.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.5.4",
    "jsdom": "^28.0.0",
    "prettier": "^3.2.4",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "preact": "^10.19.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
